@media (min-width:768px) {
  .wrapper {
    display: grid;
    grid-auto-columns: 2fr 3fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1em;
    height: auto;
    margin-bottom: 100px;
  }

  .banner {
    align-self: flex-start;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .banner > h1 {
    align-self: flex-start;
    text-align: right;
  }

  .publish_date {
    align-self: flex-start;
    color: grey;
    grid-column: 2/3;
    grid-row: auto;
    text-align: right;
  }

  .story_title {
    align-content: flex-end;
    font-family: serif;
    grid-column: 3/6;
    grid-row: auto;
  }

  .top_story {
    align-content: flex-start;
    grid-column: 3/6;
    grid-row: 1/2;
    font-family: sans-serif;
  }

  .story {
    align-content: flex-start;
    grid-column: 3/6;
    grid-row: auto;
    font-family: sans-serif;
  }

  .nav_icons {
    align-content: flex-start;
    grid-column: 6/7;
    grid-row: 1/2;
  }

  .nav_links {
    align-content: flex-start;
    grid-column: 2/3;
    grid-row:auto;
    font-family: serif;
    color: dodgerblue;
    text-align: right;
  }

  img {
    grid-column: 3/6;
    grid-row: auto;
    background-color: lightgrey;
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 768px) {

  .wrapper {
      display: grid;
      grid-auto-columns: auto;
      grid-auto-rows: auto;
      grid-gap: 2em;
      height: auto;
      margin-bottom: 100px;
  }

  .banner {
    align-self: flex-start;
    grid-column: auto;
    grid-row: auto;
  }

  .banner > h1 {
    align-self: flex-start;
    text-align: left;
  }

  .publish_date {
    align-self: flex-start;
    color: grey;
    grid-column: auto;
    grid-row: auto;
    text-align: left;
  }

  .story_title {
    align-self: flex-start;
    font-family: serif;
    grid-column: auto;
    grid-row: auto;
  }

  .top_story {
    align-content: flex-start;
    grid-column: auto;
    grid-row: auto;
    font-family: sans-serif;
  }

  .story {
    align-self: flex-start;
    font-family: sans-serif;
    grid-column: auto;
    grid-row: auto;
  }

  .nav_icons {
    align-self: flex-start;
    grid-column: auto;
    grid-row: auto;
  }

  .nav_links {
    align-self: flex-start;
    grid-column: auto;
    grid-row:auto;
    font-family: serif;
    color: dodgerblue;
    text-align: left;
  }

  img {
    grid-column: auto;
    grid-row: auto;
    background-color: lightgrey
    width: 100%;
    height: 200px;
  }
}

.footer {
  position: fixed;
  color: white;
  background-color: black;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1em;
}
